<?php if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 4){ ?>
	Member is already at the highest Level. No Modification Button displayed here.
<?php } else if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 3){ ?>
	Insert Modification Button here. Upgrade Level 3 Members to highest Level 4.
<?php } else if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 2){ ?>
	Insert Modification Button here. Upgrade Level 2 Members to Level 3 or higher.
<?php } else if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 1){ ?>
	Insert Modification Button here. Upgrade Level 1 Members to Level 2 or higher.
<?php } else if(S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 0){ ?>
	Insert Modification Button here. Let Free Subscribers become a Member.
<?php } ?>

---- s2member Shortcode Equivalents ----

[s2If current_user_is(s2member_level4)]
	Member is already at the highest Level. No Modification Button displayed here.
[/s2If]

[s2If current_user_is(s2member_level3)]
	Insert Modification Button here. Upgrade Level 3 Members to highest Level 4.
[/s2If]

[s2If current_user_is(s2member_level2)]
	Insert Modification Button here. Upgrade Level 2 Members to Level 3 or higher.
[/s2If]

[s2If current_user_is(s2member_level1)]
	Insert Modification Button here. Upgrade Level 1 Members to Level 2 or higher.
[/s2If]

[s2If current_user_is(s2member_level0)]
	Insert Modification Button here. Let Free Subscribers become a Member.
[/s2If]