<?php if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 4){ ?>
	A Member has an Access Level of 4.
<?php } else if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 3){ ?>
	A Member has an Access Level of 3.
<?php } else if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 2){ ?>
	A Member has an Access Level of 2.
<?php } else if (S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 1){ ?>
	A Member has an Access Level of 1.
<?php } else if(S2MEMBER_CURRENT_USER_ACCESS_LEVEL === 0){ ?>
	A User is logged in as a Free Subscriber.
<?php } else if(S2MEMBER_CURRENT_USER_ACCESS_LEVEL === -1){ ?>
	A User is not logged in at all.
<?php } ?>

---- s2member Shortcode Equivalent ----

[s2If current_user_is(s2member_level4)]
	Some premium content for Level 4 Members.
[/s2If]

[s2If current_user_is(s2member_level3)]
	Some premium content for Level 3 Members.
[/s2If]

[s2If current_user_is(s2member_level2)]
	Some premium content for Level 2 Members.
[/s2If]

[s2If current_user_is(s2member_level1)]
	Some premium content for Level 1 Members.
[/s2If]

[s2If current_user_is(s2member_level0)]
	Some content for Free Subscribers.
[/s2If]

[s2If !is_user_logged_in()]
	Some public content.
[/s2If]
