[s2If current_user_is(s2member_level4)]
	Some premium content for Level 4 Members.
[/s2If]

[s2If current_user_is(s2member_level3)]
	Some premium content for Level 3 Members.
[/s2If]

[s2If current_user_is(s2member_level2)]
	Some premium content for Level 2 Members.
[/s2If]

[s2If current_user_is(s2member_level1)]
	Some premium content for Level 1 Members.
[/s2If]

[s2If current_user_is(s2member_level0)]
	Some content for Free Subscribers.
[/s2If]

[s2If !current_user_can(access_s2member_level0)]
	Some public content.
[/s2If]