[s2If current_user_can(access_s2member_ccap_free_gift)]
	Display free gift here. This Member has access to a Custom Capability that supplies a free gift.
[/s2If]

[s2If !current_user_can(access_s2member_level4)]
	
	Content for someone who does NOT have Level #4 access.
	Possibly an Upgrade Button here.
			
	* Nested PayPal Form/Button Shortcodes ARE fine.
	[s2Member-PayPal-Button level="4" ra="49.95" /]
				
[/s2If]

[s2If current_user_is(administrator)]
	Content specifically for a WordPress® Administrator.
[/s2If]

[s2If current_user_is(editor)]
	Content specifically for a WordPress® Editor.
[/s2If]

[s2If current_user_is(author)]
	Content specifically for a WordPress® Author.
[/s2If]

[s2If current_user_is(contributor)]
	Content specifically for a WordPress® Contributor.
[/s2If]

[s2If current_user_is(subscriber)]
	Content specifically for a WordPress® Subscriber.
[/s2If]